"eFM77AV" "eFM77AV20" "eFM77AV20EX" "eFM77AV40"
	  	      "eFM77AV40EX" "eFM77AV40SX"
				- Fujitsu FM-77AV/20/20EX/40/40EX/40SX
								2/26/2016

--- Internal ROM image

    Main SYSTEM:
	BOOT_BAS.ROM    $FE00 - $FFFF BOOT ROM(Basic Mode / optional)
	BOOT_DOS.ROM    $FE00 - $FFFF BOOT ROM(Dos Mode / optional)
	BOOT_DOS.ROM    $FE00 - $FFFF BOOT ROM(MMR Mode / optional)
	INITIATE.ROM	$6000 - $7FFF Initiator ROM.
			      	      You MUST real machine's initiator ROM.
				      i.e) If you use 77AV's initiator ROM to
				      eFM77AV40, eFM77AV40 will not boot.

	Please select one of three:
	FBASIC.ROM	$8000 - $FBFF F-BASIC V3.0
	FBASIC300.ROM	$8000 - $FBFF F-BASIC V3.0
	FBASIC302.ROM	$8000 - $FBFF F-BASIC V3.0 L20

	Please select one of two:
	KANJI1.ROM      JIS class 1 Kanji ROM $20000 bytes.
	KANJI.ROM       JIS class 1 Kanji ROM $20000 bytes.

	With eFM77AV40EX/SX, you must put:
	EXTSUB.ROM	FM77AV40EX/SX's extra subsystem ROM.
	
    Display Sub System:
	SUBSYS_C.ROM    $D800 - $FFFF Subsystem monitor and font.

    External dictionary card (with FM77AV40/EX/SX, must have these):	
	DICROM.ROM	Dictionary ROM
	KANJI2.ROM	JIS class 2 Kanji ROM $20000 bytes.
	
    In addition, will save on exit:
	USERDIC.DAT     Learning data of Kana Kanji conversion.
			to battery backuped CMOS RAM.

--- Key maps

	Virtual		PC
	--------------------------------
	ESC		Kanji or Pause/Break
	BREAK		Esc
	Left Space	Muhenkan
	Center Space	Space
	Right Space	Henkan
	GRPH		Left ALT(Windows) or Left Windows key
	KANA		Katakana Hiragana
	INS		Insert
	DEL		Delete
	BS(⇐)		Back Space
	HOME		Home
	CLS		Page Down
	DUP		End
	EL		Page Up
	= (NUMPAD)	Scroll Lock(Windows) or Right Windows key
	Comma (NUMPAD)	Right Alt

	Anothe Keys include NUMPAD are refer to physical keyboard.
	
----------------------------------------
K.Ohta
whatisthis.sowhat@gmail.com
https://github.com/Artanejp/
Twitter @Artanejp

